# Template

./: pom.xml
src/main/java/vn/mobileid/templatedkportal/: ServletInitializer.java  TemplatedkportalApplication.java
src/main/java/vn/mobileid/templatedkportal/common/: CommonClass.java  CommonUtils.java
src/main/java/vn/mobileid/templatedkportal/config/: SecurityConfig.java
src/main/java/vn/mobileid/templatedkportal/controller/: Controller.java  GetEnterpriseInfo.java  HomeController.java  RestController.java
src/main/java/vn/mobileid/templatedkportal/entity/: Certificate.java  Confirmation.java  EnterpriseInfo.java  Personal.java  Search.java
src/main/java/vn/mobileid/templatedkportal/service/: CallApiICAService.java
src/main/java/vn/mobileid/templatedkportal/utils/: ApiResult.java  ApiResultCode.java  CommonUtil.java  SSLUtilities.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: certificate.html  confirmation.html  index.html  search-company.html
src/main/resources/xslt/: certificate.xslt  confirmation.xslt  personal.xslt
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/resources/statics/css/: style.css
src/main/webapp/resources/statics/js/: checkbox.js  main.js
src/test/java/vn/mobileid/templatedkportal/: TemplatedkportalApplicationTests.java
